/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
    &mt LALT TAB  &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &kp O        &kp P        &mt LALT EQL
    &lt 3 ESC     &kp A        &kp S        &kp D        &kp F        &kp G        &kp H        &kp J        &kp K        &kp L        &lt 3 SCLN   &kp SQT
    &mo 2         &kp Z        &kp X        &kp C        &kp V        &kp B        &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH     &lt 3 BSLH
                                            &kp LCTRL    &kp LSHIFT   &kp LGUI     &kp BSPC     &kp SPACE    &kp RET

                        >;
                };

                // Lock
                layer_1 {
                        bindings = <
    &mo 0       &kp EXCL     &kp N1       &kp N2       &kp N3       &kp UNDER    &kp CARET    &kp N1       &kp N2       &kp N3       &kp DLLR     &kp MINUS
    &trans      &kp AT       &kp N4       &kp N5       &kp N6       &mkp MB1     &kp HASH     &kp N4       &kp N5       &kp N6       &kp ASTRK    &kp GRAVE
    &trans      &trans       &kp N7       &kp N8       &kp N9       &mkp MB2     &kp PRCNT    &kp N7       &kp N8       &kp N9       &kp TILDE    &kp EXCL
                                          &kp N0       &trans       &trans       &trans       &trans       &kp N0
                        >;
                };

                // Symbols
                layer_2 {
                        bindings = <
   &trans       &kp F18      &kp F17        &kp F20        &kp AMPS        &kp UNDER     &kp CARET    &kp N1       &kp N2       &kp N3       &kp DLLR     &kp MINUS
   &mo 4        &kp AT       &kp F21        &mmv MOVE_UP   &trans          &mkp MB1      &kp HASH     &kp N4       &kp N5       &kp N6       &kp ASTRK    &kp GRAVE
   &trans       &kp F19      &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &mkp MB2      &kp PRCNT    &kp N7       &kp N8       &kp N9       &kp TILDE    &kp EXCL
                                            &trans         &trans          &trans        &trans       &trans       &kp N0
                        >;
                };

                // Navigation 
                layer_3 {
                        bindings = <
    &mo 1   &kp K_BACK   &kp K_FORWARD &kp LPAR      &kp RPAR      &trans       &kp HOME         &kp PGDN       &kp PGUP     &trans          &kp END      &trans
    &trans  &kp LALT     &kp PSCRN     &kp LBKT      &kp RBKT      &kp UNDER    &kp LEFT         &kp DOWN       &kp UP       &kp  RIGHT      &mkp MB3     &trans
    &mo 4   &trans       &kp DEL       &kp LBRC      &kp RBRC      &trans       &mmv SCRL_LEFT   &mmv SCRL_DOWN &mmv SCRL_UP &mmv SCRL_RIGHT &trans       &trans
                                       &trans        &trans        &trans       &trans           &trans         &trans
                        >;
                };

                // Adjust
                layer_4 {
                        bindings = <
    &trans       &trans       &trans          &trans          &trans          &trans          &kp C_VOL_DN      &kp F1    &kp F2       &kp F3       &kp C_VOL_UP     &trans
    &trans       &trans       &trans          &trans          &trans          &trans          &kp C_PREV        &kp F4    &kp F5       &kp F6       &kp C_NEXT       &trans
    &trans       &trans       &trans          &trans          &trans          &trans          &trans            &kp F7    &kp F8       &kp F9       &kp C_PLAY_PAUSE &trans
                                              &trans          &trans          &trans          &kp F10           &kp F11   &kp F12
                        >;
                };
        };
};
